src/MGTV/MGTV/Style/AppStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadredFXData="using:SharedFx.Data"
    xmlns:common="using:MGTV.Common"
    >

    <!--Common-->
    <shadredFXData:AnythingToVisibilityConverter x:Key="AnythingToVisibilityConverter"/>
    <shadredFXData:AnythingToBooleanConverter x:Key="AnythingToBooleanConverter"/>
    <common:BufferProgressPercentageConverter x:Key="BufferProgressPercentageConverter"/>
    <common:BufferProgressToVisiblityConverter x:Key="BufferProgressToVisibilityConverter"/>
    <common:BufferProgressToBooleanConverter x:Key="BufferProgressToBooleanConverter"/>

    <Style x:Key="textBlockBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
    </Style>

    <Style x:Key="RootGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../assets/background.png" AlignmentX="Left" AlignmentY="Top" Stretch="None"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Controls && Pages -->
    <Style x:Key="ItemTile_Title_Text" TargetType="TextBlock" BasedOn="{StaticResource textBlockBase}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="0, 0, 0, 24"/>
    </Style>

    <Style x:Key="ItemTile_Intro_Text" TargetType="TextBlock" BasedOn="{StaticResource textBlockBase}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#bfbfbf"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="0, 0, 0, 8"/>
    </Style>

    <Style x:Key="MainPage_Header_Text" TargetType="TextBlock" BasedOn="{StaticResource textBlockBase}">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="Foreground" Value="#efefef"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
    </Style>

    <Style x:Key="PlayListItem_Name_Text" TargetType="TextBlock" BasedOn="{StaticResource textBlockBase}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin"   Value="15, 5"/>
    </Style>

    <Style x:Key="MenuFlayoutItem_Text" TargetType="MenuFlyoutItem" >
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="NoPressEffectButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="balckFlyoutStyle" TargetType="FlyoutPresenter">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#ee000000"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
        <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
        <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlyoutPresenter">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoPositionSlider_Style" TargetType="Slider">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#f06000"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="15, 0"/>
    </Style>

    <Style x:Key="VolumeSlider_Style" TargetType="Slider">
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin"  Value="8, 0"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <ControlTemplate x:Key="NoPressEffectSlider" TargetType="Slider">
        <Grid Margin="{TemplateBinding Padding}">
            <Grid.Resources>
                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Border Background="{TemplateBinding Background}"
    									BorderBrush="{TemplateBinding BorderBrush}"
    									BorderThickness="{TemplateBinding BorderThickness}"
    									CornerRadius="4" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
    								Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
    								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
    								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
    								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
    								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
    								Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
    								Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
    								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
    								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
    								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
    								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="HeaderContentPresenter"
    				Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    				Margin="{ThemeResource SliderHeaderThemeMargin}"
    				Content="{TemplateBinding Header}"
    				ContentTemplate="{TemplateBinding HeaderTemplate}"
    				FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
    				TextWrapping="Wrap" />
            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="HorizontalTrackRect"
    						Fill="{TemplateBinding Background}"
    						Height="{ThemeResource SliderTrackThemeHeight}"
    						Grid.Row="1"
    						Grid.ColumnSpan="3" />
                    <Rectangle x:Name="HorizontalDecreaseRect"
    						Fill="{TemplateBinding Foreground}"
    						Grid.Row="1" />
                    <TickBar x:Name="TopTickBar"
    						Visibility="Collapsed"
    						Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    						Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
    						VerticalAlignment="Bottom"
    						Margin="0,0,0,4"
    						Grid.ColumnSpan="3" />
                    <TickBar x:Name="HorizontalInlineTickBar"
    						Visibility="Collapsed"
    						Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
    						Height="{ThemeResource SliderTrackThemeHeight}"
    						Grid.Row="1"
    						Grid.ColumnSpan="3" />
                    <TickBar x:Name="BottomTickBar"
    						Visibility="Collapsed"
    						Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    						Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
    						VerticalAlignment="Top"
    						Margin="0,4,0,0"
    						Grid.Row="2"
    						Grid.ColumnSpan="3" />
                    <Thumb x:Name="HorizontalThumb"
    						Background="{ThemeResource SystemControlForegroundAccentBrush}"
    						Style="{StaticResource SliderThumbStyle}"
    						DataContext="{TemplateBinding Value}"
    						Height="8"
    						Width="24"
    						Grid.Row="0"
    						Grid.RowSpan="3"
    						Grid.Column="1"
    						AutomationProperties.AccessibilityView="Raw" />
                </Grid>
                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="VerticalTrackRect"
    						Fill="{TemplateBinding Background}"
    						Width="{ThemeResource SliderTrackThemeHeight}"
    						Grid.Column="1"
    						Grid.RowSpan="3" />
                    <Rectangle x:Name="VerticalDecreaseRect"
    						Fill="{TemplateBinding Foreground}"
    						Grid.Column="1"
    						Grid.Row="2" />
                    <TickBar x:Name="LeftTickBar"
    						Visibility="Collapsed"
    						Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    						Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
    						HorizontalAlignment="Right"
    						Margin="0,0,4,0"
    						Grid.RowSpan="3" />
                    <TickBar x:Name="VerticalInlineTickBar"
    						Visibility="Collapsed"
    						Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
    						Width="{ThemeResource SliderTrackThemeHeight}"
    						Grid.Column="1"
    						Grid.RowSpan="3" />
                    <TickBar x:Name="RightTickBar"
    						Visibility="Collapsed"
    						Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    						Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
    						HorizontalAlignment="Left"
    						Margin="4,0,0,0"
    						Grid.Column="2"
    						Grid.RowSpan="3" />
                    <Thumb x:Name="VerticalThumb"
    						Background="{ThemeResource SystemControlForegroundAccentBrush}"
    						Style="{StaticResource SliderThumbStyle}"
    						DataContext="{TemplateBinding Value}"
    						Width="8"
    						Height="24"
    						Grid.Row="1"
    						Grid.Column="0"
    						Grid.ColumnSpan="3"
    						AutomationProperties.AccessibilityView="Raw"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--New play pause button style 48x48 pixels in size-->
    <Style x:Key='PlayPauseButtonStyle' TargetType='AppBarToggleButton'>
        <Setter Property='Margin' Value='0' />
        <Setter Property='Width' Value='{ThemeResource MTCMediaButtonWidth}' />
        <Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
        <Setter Property='Padding' Value='28' />
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='AppBarToggleButton'>
                    <Grid x:Name='grid' Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name='CommonStates'>
                                <VisualState x:Name='Normal' />
                                <VisualState x:Name='PointerOver'>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name='Pressed'>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPressedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name='Disabled'>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName='grid'
                                    Storyboard.TargetProperty='Opacity'
                                    To='0.35'
                                    Duration='0' />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SymbolIcon Symbol="Pause"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name='CheckedPointerOver'>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SymbolIcon Symbol="Pause"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name='CheckedPressed'>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SymbolIcon Symbol="Pause"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPressedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name='CheckedDisabled'>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content" Storyboard.TargetName="Content">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SymbolIcon Symbol="Pause"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName='grid'
                                    Storyboard.TargetProperty='Opacity'
                                    To='0.35'
                                    Duration='0' />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel VerticalAlignment="Center">
                            <ContentPresenter
                                x:Name='Content'
                                Height="20"
                                Width="20"
                                Content="{TemplateBinding Icon}"
                                Foreground="{ThemeResource MediaButtonForegroundThemeBrush}"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--New AppBar button style 48x48 pixels in size-->
    <Style x:Key='AppBarButtonStyle' TargetType='AppBarButton'>
        <Setter Property='Margin' Value='0' />
        <Setter Property='Width' Value='{ThemeResource MTCMediaButtonWidth}' />
        <Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
        <Setter Property='Padding' Value='28' />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='AppBarButton'>
                    <Grid x:Name='grid' Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name='CommonStates'>
                                <VisualState x:Name='Normal' />
                                <VisualState x:Name='PointerOver'>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name='Pressed'>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPressedBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MediaButtonPressedForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name='Disabled'>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName='grid'
                                                                    Storyboard.TargetProperty='Opacity'
                                                                    To='0.35'
                                                                    Duration='0' />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                                                    x:Name='Content'
                                                    Content="{TemplateBinding Icon}"
                                                    Foreground="{ThemeResource MediaButtonForegroundThemeBrush}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 </ResourceDictionary>
