src/MGTV/MGTV/Controls/Category.xaml

<UserControl
    x:Class="MGTV.Controls.Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="588"
    d:DesignWidth="480">

    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5, 0, 0, 20" Tapped="Header_Tapped">
            <TextBlock Text="{Binding CategoryName}" Style="{StaticResource MainPage_Header_Text}" VerticalAlignment="Center"  />
            <Image Source="../Assets/ico-title-arrow.png" Stretch="None" VerticalAlignment="Center" Margin="16, 0, 0, 1"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ItemTile Grid.Column="0" Margin="5" Data="{Binding VideoData[0]}"/>
                <local:ItemTile Grid.Column="1" Margin="5" Data="{Binding VideoData[1]}"/>
                <local:ItemTile Grid.Column="2" Margin="5" Data="{Binding VideoData[2]}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ItemTile Grid.Column="0" Margin="5" Data="{Binding VideoData[3]}"/>
                <local:ItemTile Grid.Column="1" Margin="5" Data="{Binding VideoData[4]}"/>
                <local:ItemTile Grid.Column="2" Margin="5" Data="{Binding VideoData[5]}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ItemTile Grid.Column="0" Margin="5" Data="{Binding VideoData[6]}"/>
                <local:ItemTile Grid.Column="1" Margin="5" Data="{Binding VideoData[7]}"/>
                <local:ItemTile Grid.Column="2" Margin="5" Data="{Binding VideoData[8]}"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ItemTile Grid.Column="0" Margin="5" Data="{Binding VideoData[9]}"/>
                <local:ItemTile Grid.Column="1" Margin="5" Data="{Binding VideoData[10]}"/>
                <local:ItemTile Grid.Column="2" Margin="5" Data="{Binding VideoData[11]}"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
