src/MGTV/MGTV/Controls/ChannelZone.xaml

<UserControl
    x:Class="MGTV.Controls.ChannelZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MGTV.Controls"
    mc:Ignorable="d"
    d:DesignHeight="588"
    d:DesignWidth="480"
    Width="700">

    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="频道" Grid.Row="0" Style="{StaticResource MainPage_Header_Text}" VerticalAlignment="Bottom" Margin="5, 0, 0, 20"/>
        <GridView Grid.Row="1" IsHitTestVisible="False">
            <controls:LocalTile Title="综艺" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
            <controls:LocalTile Title="电视剧" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
            <controls:LocalTile Title="电影" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
            <controls:LocalTile Title="动漫" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
            <controls:LocalTile Title="音乐" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
            <controls:LocalTile Title="记录片" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
            <controls:LocalTile Title="生活" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
            <controls:LocalTile Title="新闻" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
            <controls:LocalTile Title="直播" CenterImageUri="ms-appx:///Assets/NavListIcon/ico-nav-10.png" />
        </GridView>
    </Grid>
</UserControl>
