src/MGTV/MGTV/Controls/ChannelZone.xaml

<UserControl
    x:Class="MGTV.Controls.ChannelZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MGTV.Controls"
    mc:Ignorable="d"
    d:DesignHeight="588"
    d:DesignWidth="480"
    Width="700">

    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="频道" Grid.Row="0" Style="{StaticResource MainPage_Header_Text}" VerticalAlignment="Bottom" Margin="5, 0, 0, 20"/>
        <ItemsControl x:Name="chanelZoneItemList" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" Width="700" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer ScrollViewer.IsScrollInertiaEnabled="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.ZoomMode="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:LocalTile CenterImageUri="{Binding IconUrl}" Title="{Binding Name}" Tapped="ChannelZoneItem_Tapped"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
