src/MGTV/MGTV/Controls/HotRecommendation.xaml

<UserControl
    x:Class="MGTV.Controls.HotRecommendation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="588"
    d:DesignWidth="480">

    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="热门推荐" Grid.Row="0" Style="{StaticResource MainPage_Header_Text}" VerticalAlignment="Bottom" Margin="10, 0, 0, 15"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:ItemTile Grid.Row="0" Margin="5" Data="{Binding Data[0]}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ItemTile Grid.Column="0" Margin="5" Data="{Binding Data[1]}"/>
                <local:ItemTile Grid.Column="1" Margin="5" Data="{Binding Data[2]}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ItemTile Grid.Column="0" Margin="5" Data="{Binding Data[3]}"/>
                <local:ItemTile Grid.Column="1" Margin="5" Data="{Binding Data[4]}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
