src/MGTV/MGTV/Controls/HotRecommendation.xaml

<UserControl
    x:Class="MGTV.Controls.HotRecommendation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="588"
    d:DesignWidth="480">

    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="热门推荐" Grid.Row="0" Style="{StaticResource MainPage_Header_Text}" VerticalAlignment="Bottom" Margin="10, 0, 0, 20"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <FlipView x:Name="flipView" ItemsSource="{Binding FlashData}" Grid.Row="0" Width="450" Height="260" 
                      SelectionChanged="flipView_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <local:ItemTile Data="{Binding}" Width="450" Height="260"/>
                    </DataTemplate>
                </FlipView.ItemTemplate> 
            </FlipView>

            <ItemsControl x:Name="indicatorBar" Grid.Row="0" ItemsSource="{Binding FlashData}"  
                          VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 50, 32">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="180" Height="9" Width="9" Margin="7, 0" Background="#bbbbbb"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ItemTile Grid.Column="0" Margin="5" Data="{Binding NonFlashData[0]}"/>
                <local:ItemTile Grid.Column="1" Margin="5" Data="{Binding NonFlashData[1]}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ItemTile Grid.Column="0" Margin="5" Data="{Binding NonFlashData[2]}"/>
                <local:ItemTile Grid.Column="1" Margin="5" Data="{Binding NonFlashData[3]}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
