src/MGTV/MGTV/Controls/ItemTile.xaml

<UserControl
    x:Class="MGTV.Controls.ItemTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="220">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/defaultTileImage.png" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="{Binding Data.ImageUrl}" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
            </Border.Background> 
        </Border>
        <Border VerticalAlignment="Bottom" Height="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                    <GradientStop Offset="0" Color="#ee000000"/>
                    <GradientStop Offset="0.95" Color="#08000000"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10, 0">
                <TextBlock Text="{Binding Data.Name}" Style="{StaticResource ItemTile_Title_Text}" />
                <TextBlock Text="{Binding Data.Intro}" Style="{StaticResource ItemTile_Intro_Text}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
