src/MGTV/MGTV/Controls/LibraryItemTile.xaml

<UserControl
    x:Class="MGTV.Controls.LibraryItemTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Height="125"
    Width="440">

    <Grid Name="root" Background="#2c2c2c" Visibility="{Binding Data, Converter={StaticResource AnythingToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#606060"/>
        <Border Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Data.ImageUrl}" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Margin="10, 0, 0, 0">
            <TextBlock Text="{Binding Data.Name}" Foreground="White" FontSize="20" Margin="0, 16, 0, 0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding Data.Intro}" Foreground="#aaaaaa" FontSize="14" Margin="0, 46, 0, 0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="6, 0, 0, 10">
                <Image Source="../assets/ico-play-14.png" Stretch="None" VerticalAlignment="Center" Margin="0, 0, 0, 2"/>
                <TextBlock Text="{Binding Data.PlayCount}" Foreground="#aaaaaa" Margin="8, 0" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
