src/MGTV/MGTV/Controls/LibraryItemTile.xaml

<UserControl
    x:Class="MGTV.Controls.LibraryItemTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="124"
    Width="448">

    <Grid Name="root" Background="#2c2c2c" Visibility="{Binding Data.Title, Converter={StaticResource AnythingToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Data.ImageUrl}" AlignmentX="Center" AlignmentY="Center" Stretch="Uniform"/>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Margin="15, 0, 0, 0">
            <TextBlock Text="{Binding Data.Name}" Foreground="White" FontSize="22" Margin="0, 12, 0, 0" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding Data.Intro}" Foreground="#737373" FontSize="14" Margin="0, 42, 0, 0" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
                <Image Source="../assets/playcountIcon.png" Stretch="None"/>
                <TextBlock Text="{Binding Data.PlayCount}" Foreground="#737373" Margin="5, 0" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
