src/MGTV/MGTV/Controls/LibraListGroupItem.xaml

<UserControl
    x:Class="MGTV.Controls.LibraListGroupItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="LibraryItemTileStyle" TargetType="local:LibraryItemTile">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>

    <Grid Name="root" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:LibraryItemTile Grid.Row="0" Grid.Column="0"  Data="{Binding DataList[0]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="0" Grid.Column="1"  Data="{Binding DataList[1]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="1" Grid.Column="0"  Data="{Binding DataList[2]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="1" Grid.Column="1"  Data="{Binding DataList[3]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="2" Grid.Column="0"  Data="{Binding DataList[4]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="2" Grid.Column="1"  Data="{Binding DataList[5]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="3" Grid.Column="0"  Data="{Binding DataList[6]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="3" Grid.Column="1"  Data="{Binding DataList[7]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="4" Grid.Column="0"  Data="{Binding DataList[8]}" Style="{StaticResource LibraryItemTileStyle}"/>
        <local:LibraryItemTile Grid.Row="4" Grid.Column="1"  Data="{Binding DataList[9]}" Style="{StaticResource LibraryItemTileStyle}"/>

    </Grid>
</UserControl>
