src/MGTV/MGTV/Controls/NavigationBar.xaml

<UserControl
    x:Class="MGTV.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ItemsControl Name="topAppBarItemList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer ScrollViewer.IsScrollInertiaEnabled="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.ZoomMode="Disabled">
                    <ItemsPresenter/>
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Background="#3b3b3b">
                    <StackPanel Orientation="Vertical" Background="#353535" Height="146" Width="140" Margin="0, 0, 2, 0" Tapped="TopAppBarItem_Tapped">
                        <Image Source="{Binding IconUrl}" Stretch="None" Margin="0, 36, 0, 0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" FontSize="18" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
