src/MGTV/MGTV/Pages/ChannelDetailsPage.xaml

<Page
    x:Class="MGTV.Pages.ChannelDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Pages"
    Background="Black"
    xmlns:controls="using:MGTV.Controls"
    xmlns:SharedFx="using:SharedFx.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" IsSticky="True" Style="{StaticResource NoTopAppBarStyle}" Background="#393939" Tapped="TopAppBar_Tapped" >
            <controls:NavigationBar x:Name="navigationBar"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Name="root">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
        </Grid.Background>
        
        <Border Background="#80000000"/>

        <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Top" Margin="0, 56, 0, 46">
            <AppBarButton Margin="100, 0, 0, 0" Height="50" Width="50"
                              Style="{StaticResource NoEffectAppBarButtonStyle}" VerticalAlignment="Bottom"
                              Click="BackButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/back-btn.png" Margin="5"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock Text="{Binding Title}" FontSize="40" Margin="31, 0, 0, 0" VerticalAlignment="Bottom" Foreground="White"/>
            <TextBlock x:DeferLoadStrategy="Lazy" Name="videoCountText" FontSize="20" VerticalAlignment="Bottom" Foreground="#aaaaaa" Margin="32, 0, 0, 7">
                共 <Run Text="{Binding VideoCount}"/> 个视频
            </TextBlock>
        </StackPanel>

        <ScrollViewer x:DeferLoadStrategy="Lazy" Name="contentScrollViwer" Margin="0, 152, 0, 0"
                ScrollViewer.IsScrollInertiaEnabled="True" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" Margin="100, 0, 100, 0">
                <ItemsControl ItemsSource="{Binding GroupList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <SharedFx:LoadMoreDataTemplateSelector Content="{Binding}">
                                <SharedFx:LoadMoreDataTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <controls:LibraListGroupItem DataList="{Binding Group}" Margin="0, 0, 50, 0"/>
                                    </DataTemplate>
                                </SharedFx:LoadMoreDataTemplateSelector.ItemTemplate>
                                <SharedFx:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Button Height="655" Width="80" Background="#2c2c2c" Click="loadMore_Loaded"/>
                                    </DataTemplate>
                                </SharedFx:LoadMoreDataTemplateSelector.LoadMoreTemplate>
                            </SharedFx:LoadMoreDataTemplateSelector>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Name="showFilterText" Text="筛选" Margin="0, 66, 80, 0" FontSize="24" Foreground="#ffffff" 
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Tapped="ShowFilter_Tapped"/>
        
        <Grid Name="filterPanel" Width="360" Background="#f2000000" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#313131" Orientation="Horizontal">
                <Image Source="../assets/ico-back-a.png" Stretch="None" Margin="34, 0, 0, 0" VerticalAlignment="Center" Tapped="HideFilter_Tapped"/>
                <TextBlock Text="分类选择" Foreground="White" VerticalAlignment="Center" Margin="16, 0, 0, 0" FontSize="24"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Name="orderType" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="30, 30, 0, 0" Grid.Row="1" VerticalAlignment="Top">
                    <RadioButton Style="{StaticResource orderTypeStyle}" GroupName="OrderType" IsChecked="True" Click="ChangeFilter_Click">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../assets/ico-filter-new01.png" Stretch="None"/>
                                <TextBlock Text="最新" Margin="10, 0, 0, 0" FontSize="18" Foreground="#fff"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="lastestRadioBtn" GroupName="OrderType" Style="{StaticResource orderTypeStyle}" Margin="46, 0, 0, 0" Click="ChangeFilter_Click">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../assets/ico-filter-hot02.png" Stretch="None"/>
                                <TextBlock Text="热门" Margin="10, 0, 0, 0" FontSize="18" Foreground="#fff"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>


                <ItemsControl Margin="30, 36, 0, 30" ItemsSource="{Binding Filters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Name="groupText" Text="{Binding Name}" Foreground="White" VerticalAlignment="Bottom" Grid.Row="0"/>

                                <ItemsControl ItemsSource="{Binding Values}" Grid.Row="1" Margin="-15, 10, 0, 0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:UniversalWrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Foreground="#b0b0b0" Content="{Binding ValueOfFilter}" FontSize="14" GroupName="{Binding Text, ElementName=groupText}"
                                                      IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                      Style="{StaticResource filterItemRadioButton}" Margin="5, 5, 5, 5" Click="ChangeFilter_Click"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <ProgressRing x:Name="indicator" IsActive="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"/>

    </Grid>
</Page>
