src/MGTV/MGTV/Pages/VideoPlayPage.xaml

<Page
    x:Class="MGTV.Pages.VideoPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MGTV.Pages"
    xmlns:controls="using:MGTV.Controls"
    Background="Black"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" Background="Black" IsSticky="True" Tapped="topAppBar_Tapped">
            <ItemsControl x:Name="playlistBox" Background="Transparent" Height="80" Margin="15, 0, 0, 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer ScrollViewer.HorizontalScrollMode="Enabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.ZoomMode="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Tapped="PlayListItem_Tapped" VerticalAlignment="Center" Margin="0, 10, 10, 10">
                            <Border Background="#313131" CornerRadius="5" Visibility="{Binding IsPlaying, Converter={StaticResource AnythingToVisibilityConverter}, ConverterParameter=neg}">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PlayListItem_Name_Text}"/>
                            </Border>
                            <Border Background="#f06000" CornerRadius="5" Visibility="{Binding IsPlaying, Converter={StaticResource AnythingToVisibilityConverter}}">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PlayListItem_Name_Text}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </AppBar>
    </Page.TopAppBar>

    <Grid x:Name="root" Background="Black" Margin="0, 0, 0, 0">
        <MediaElement x:Name="player"/>

        <Grid x:Name="bufferingGrid" Visibility="{Binding BufferingProgress, ElementName=player, Converter={StaticResource BufferProgressToVisibilityConverter}}">
            <ProgressRing IsActive="True" Width="100" Height="100"/>
        </Grid>

        <Grid Opacity="0" Background="Transparent" Tapped="controlPanel_Tapped" x:Name="controlPanel">
            <StackPanel Orientation="Horizontal" Background="Black" VerticalAlignment="Top" Tapped="NavigationBar_Tapped" Margin="0, 0, 0, 10">
                <AppBarButton Margin="30, 0, 30, 0"  
                              Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Center"
                              Click="BackButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/back-btn.png" Margin="5"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <TextBlock Text="{Binding Title}" FontSize="30" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <Grid x:Name="StatusBar" Height="64" VerticalAlignment="Bottom" Background="#ee090806" Tapped="StatusBar_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="189"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <AppBarButton x:Name="PlayPauseButton" Icon="{Binding IsPlayButtonInPauseStatus, Converter={StaticResource BoolSwitchToSymbolIconConverter}, ConverterParameter=Pause_Play}"
                                    Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Center" Click="PlayPauseButton_Click"/>

                    <AppBarButton x:Name="next" Icon="Next" Style="{StaticResource AppBarButtonStyle}" VerticalAlignment="Center" Click="next_Click"/>

                    <Button x:Name="videoRateButton" Content="高清" Foreground="White" Margin="5, 0" Style="{StaticResource NoPressEffectButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout x:Name="videoRateFlyoutMenu">
                                <MenuFlyoutItem Text="超清" Tag="3" Style="{StaticResource MenuFlayoutItem_Text}" Tapped="videoRateTypeFlayoutMentu_Tapped"/>
                                <MenuFlyoutItem Text="高清" Tag="2" Style="{StaticResource MenuFlayoutItem_Text}" Tapped="videoRateTypeFlayoutMentu_Tapped"/>
                                <MenuFlyoutItem Text="标清" Tag="1" Style="{StaticResource MenuFlayoutItem_Text}" Tapped="videoRateTypeFlayoutMentu_Tapped"/>
                                <MenuFlyoutItem Text="流畅" Tag="0" Style="{StaticResource MenuFlayoutItem_Text}" Tapped="videoRateTypeFlayoutMentu_Tapped"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock x:Name="currentPosition" Text="00:00" FontSize="14" Foreground="#aaa" Margin="10, 0, 5, 0" VerticalAlignment="Center"/>
                </StackPanel>

                <controls:ProgressSilder x:Name="progress" Grid.Column="1" Template="{StaticResource NoPressEffectSlider}"
                    Style="{StaticResource VideoPositionSlider_Style}" PointerCaptureLost="Progress_PointerCaptureLost"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
                    <TextBlock x:Name="duration" Text="00:00" FontSize="14" Foreground="#aaa" VerticalAlignment="Center"/>

                    <AppBarButton Style="{StaticResource AppBarButtonStyle}" Icon="Volume" VerticalAlignment="Center" Margin="8, 0, 0, 0">
                        <AppBarButton.Flyout>
                            <Flyout FlyoutPresenterStyle="{StaticResource balckFlyoutStyle}">
                                <Flyout.Content>
                                    <Grid Height="36">
                                        <Slider x:Name="volumeSlider" Style="{StaticResource VolumeSlider_Style}" ValueChanged="volumeSliderValue_Changed" Template="{StaticResource NoPressEffectSlider}" />
                                    </Grid>
                                </Flyout.Content>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Style="{StaticResource AppBarButtonStyle}"
                                  Icon="{Binding IsFullScreen, Converter={StaticResource BoolSwitchToSymbolIconConverter}, ConverterParameter=BackToWindow_FullScreen}"
                                  VerticalAlignment="Center" Click="FullScreen_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
