src/MGTV/MGTV/MainPage.xaml

<Page
    x:Class="MGTV.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MGTV.Controls"
    xmlns:local="using:MGTV" Background="Black"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="iconTextStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockBase}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5, 0, 40, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="iconStyle" TargetType="Image">
            <Setter Property="Stretch"  Value="None"/>
        </Style>
    </Page.Resources>
    
    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" IsSticky="True" Style="{StaticResource NoTopAppBarStyle}" Background="#393939" Tapped="TopAppBar_Tapped" >
            <controls:NavigationBar x:Name="navigationBar"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid x:Name="root" Margin="0, -32, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 

        <Border Name="background1" Grid.Row="0" Grid.RowSpan="2"/>
        <Border Name="background2" Grid.Row="0" Grid.RowSpan="2"/>
        <Border Grid.Row="0" Grid.RowSpan="2" Background="#80000000"/>

        <Grid x:Name="header" Grid.Row="0" VerticalAlignment="Top" Margin="100, 58, 50, 0">
            <Image Source="assets/mgtv-logo.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="assets/ico-fixed-search.png" Style="{StaticResource iconStyle}"/>
                    <TextBlock Text="搜索" Style="{StaticResource iconTextStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0" >
                    <Image Source="Assets/ico-fixed-history.png" Style="{StaticResource iconStyle}"/>
                    <TextBlock Text="历史" Style="{StaticResource iconTextStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0" Background="Transparent" Tapped="ChangeBackground_Tapped ">
                    <Image Source="assets/ico-fixed-skin.png" Style="{StaticResource iconStyle}"/>
                    <TextBlock Text="换肤" Style="{StaticResource iconTextStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer Name="contentScrollViewer" Margin="0, 30, 0, 0"
                x:DeferLoadStrategy="Lazy" IsHitTestVisible="True" Grid.Row="1"
                ScrollViewer.IsScrollInertiaEnabled="True" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" Margin="200, 0" VerticalAlignment="Top">
                <controls:HotRecommendation HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="-110, 0, 0, 0" x:Name="recommendataion"
                                            FlashData="{Binding Recommendation.FlashVideos}"
                                            NonFlashData="{Binding Recommendation.Videos}"/>
                <controls:UserCenter x:Name="usercenter" Margin="50,0,0,0" VerticalAlignment="Top" />
                <ItemsControl ItemsSource="{Binding Categories}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:Category CategoryName="{Binding Name}" CategoryId="{Binding ChannelId}" VideoData="{Binding Videos}" Margin="60, 0, 0 ,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <controls:ChannelZone x:Name="channelzone" Margin="50,0,-10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing x:Name="indicator" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="100" IsActive="False"/>

        <Border Background="Transparent" Grid.RowSpan="2" IsHitTestVisible="{Binding IsOpen, ElementName=topAppBar}" Tapped="TopAppBar_Tapped" />
    </Grid>
</Page>
