src/MGTV/MGTV/MainPage.xaml

<Page
    x:Class="MGTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MGTV.Controls"
    xmlns:local="using:MGTV" Background="Black"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="topAppBar" IsSticky="True" Style="{StaticResource NoTopAppBarStyle}" Background="#393939" >
            <ItemsControl x:Name="topAppBarItemList" Width="1920" 
                      ScrollViewer.IsScrollInertiaEnabled="True" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.ZoomMode="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#393939">
                            <StackPanel Orientation="Vertical" Background="#313131" Margin="1, 0" Tapped="TopAppBarItem_Tapped">
                                <Rectangle Fill="#313131" Width="130" Height="80"/>
                                <TextBlock Text="{Binding Name}" FontSize="21" Foreground="White" HorizontalAlignment="Center" Margin="0, 16, 0, 10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </AppBar>
    </Page.TopAppBar>

    <Grid x:Name="root" Margin="0, -32, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="background1" Grid.Row="0" Grid.RowSpan="2"/>
        <Border Name="background2" Grid.Row="0" Grid.RowSpan="2"/>

        <Grid x:Name="header" Grid.Row="0" VerticalAlignment="Top" Margin="80, 50, 50, 0">
            <Image Source="assets/tvlogo.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="assets/search.png" Stretch="None"/>
                <Image Source="assets/history.png" Margin="15, 0, 0, 0" Stretch="None"/>
                <Image Source="assets/history.png" Margin="15, 0, 0, 0" Stretch="None" Tapped="ChangeBackground_Tapped"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Name="contentScrollViewer" x:DeferLoadStrategy="Lazy" IsHitTestVisible="True" Grid.Row="1"
                ScrollViewer.IsScrollInertiaEnabled="True" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" Margin="200, 0" VerticalAlignment="Top" Height="588">
                <controls:HotRecommendation HorizontalAlignment="Left" Width="520"
                                            Margin="-120, 0, 0, 0" Data="{Binding Recommendation.Videos}"/>

                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:Category CategoryName="{Binding Name}" VideoData="{Binding Videos}" Width="780" Margin="100, 0, 0 ,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing x:Name="indicator" Grid.Row="0" Grid.RowSpan="2" Width="100" Height="100" IsActive="False"/>
    </Grid>
</Page>
